<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='restaurants_data_exported' inline='true' name='federated.0enkpmw1teglyp14qdofi1vd5zs0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='restaurants_data_exported' name='textscan.02n8hd80o29cfl1014gy40yzeinx'>
            <connection class='textscan' directory='C:/Users/USER/Programming Basics and Data Analytics with Python/Data Capstone/Marketing' filename='restaurants_data_exported.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.02n8hd80o29cfl1014gy40yzeinx' name='restaurants_data_exported.csv' table='[restaurants_data_exported#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Restaurant ID' ordinal='0' />
            <column datatype='string' name='Restaurant Name' ordinal='1' />
            <column datatype='integer' name='Country Code' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='Address' ordinal='4' />
            <column datatype='string' name='Locality' ordinal='5' />
            <column datatype='string' name='Locality Verbose' ordinal='6' />
            <column datatype='real' name='Longitude' ordinal='7' />
            <column datatype='real' name='Latitude' ordinal='8' />
            <column datatype='string' name='Cuisines' ordinal='9' />
            <column datatype='integer' name='Average Cost for two' ordinal='10' />
            <column datatype='string' name='Currency' ordinal='11' />
            <column datatype='string' name='Has Table booking' ordinal='12' />
            <column datatype='string' name='Has Online delivery' ordinal='13' />
            <column datatype='integer' name='Price range' ordinal='14' />
            <column datatype='real' name='Aggregate rating' ordinal='15' />
            <column datatype='string' name='Rating color' ordinal='16' />
            <column datatype='string' name='Rating text' ordinal='17' />
            <column datatype='integer' name='Votes' ordinal='18' />
            <column datatype='string' name='Country' ordinal='19' />
            <column datatype='integer' name='Number_of_Cuisines' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Restaurant ID]</local-name>
            <parent-name>[restaurants_data_exported.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restaurant Name]</local-name>
            <parent-name>[restaurants_data_exported.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[restaurants_data_exported.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[restaurants_data_exported.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[restaurants_data_exported.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locality]</local-name>
            <parent-name>[restaurants_data_exported.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locality Verbose]</local-name>
            <parent-name>[restaurants_data_exported.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[restaurants_data_exported.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[restaurants_data_exported.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisines]</local-name>
            <parent-name>[restaurants_data_exported.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Cost for two]</local-name>
            <parent-name>[restaurants_data_exported.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[restaurants_data_exported.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Table booking]</local-name>
            <parent-name>[restaurants_data_exported.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Online delivery]</local-name>
            <parent-name>[restaurants_data_exported.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price range]</local-name>
            <parent-name>[restaurants_data_exported.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggregate rating]</local-name>
            <parent-name>[restaurants_data_exported.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating color]</local-name>
            <parent-name>[restaurants_data_exported.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating text]</local-name>
            <parent-name>[restaurants_data_exported.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes]</local-name>
            <parent-name>[restaurants_data_exported.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[restaurants_data_exported.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Cuisines]</local-name>
            <parent-name>[restaurants_data_exported.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Cost for Two in  USD' datatype='real' name='[Calculation_1981865359854211075]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Currency]==&apos;Botswana Pula(P)&apos; THEN [Average Cost for two]*0.074&#13;&#10;ELSEIF [Currency]==&apos;Brazilian Real(R$)&apos; THEN [Average Cost for two]*0.18&#13;&#10;ELSEIF [Currency]==&apos;Dollar($)&apos; THEN [Average Cost for two]&#13;&#10;ELSEIF [Currency]==&apos;Emirati Diram(AED)&apos; THEN [Average Cost for two]*0.27&#13;&#10;ELSEIF [Currency]==&apos;Indian Rupees(Rs.)&apos; THEN [Average Cost for two]*0.012&#13;&#10;ELSEIF [Currency]==&apos;Indonesian Rupiah(IDR)&apos; THEN [Average Cost for two]*0.000063&#13;&#10;ELSEIF [Currency]==&apos;NewZealand($)&apos; THEN [Average Cost for two]*0.60&#13;&#10;ELSEIF [Currency]==&apos;Pounds(å£)&apos; THEN [Average Cost for two]*1.28&#13;&#10;ELSEIF [Currency]==&apos;Qatari Rial(QR)&apos; THEN [Average Cost for two]*0.27&#13;&#10;ELSEIF [Currency]==&apos;Rand(R)&apos; THEN [Average Cost for two]*0.055&#13;&#10;ELSEIF [Currency]==&apos;Sri Lankan Rupee(LKR)&apos; THEN [Average Cost for two]*0.0033&#13;&#10;ELSEIF [Currency]==&apos;Turkish Lira(TL)&apos; THEN [Average Cost for two]*0.030&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Country Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Cuisines' datatype='integer' name='[Number_of_Cuisines]' role='measure' type='quantitative' />
      <column datatype='string' name='[Rating text]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Restaurant ID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='restaurants_data_exported.csv' datatype='table' name='[__tableau_internal_object_id__].[restaurants_data_exported.csv_1815ECE3E76F4CB39B0CA89FE8292C19]' role='measure' type='quantitative' />
      <column-instance column='[Rating text]' derivation='None' name='[none:Rating text:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, City'>
          <field>[Country]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Geographical Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='restaurants_data_exported' name='federated.0enkpmw1teglyp14qdofi1vd5zs0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0enkpmw1teglyp14qdofi1vd5zs0'>
            <column datatype='real' name='[Aggregate rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Rating text]' role='dimension' type='nominal' />
            <column-instance column='[Aggregate rating]' derivation='Avg' name='[avg:Aggregate rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating text]' derivation='None' name='[none:Rating text:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0enkpmw1teglyp14qdofi1vd5zs0].[none:Rating text:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Rating text:nk]' member='&quot;Average&quot;' />
              <groupfilter function='member' level='[none:Rating text:nk]' member='&quot;Excellent&quot;' />
              <groupfilter function='member' level='[none:Rating text:nk]' member='&quot;Good&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0enkpmw1teglyp14qdofi1vd5zs0].[none:Rating text:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0enkpmw1teglyp14qdofi1vd5zs0].[none:Rating text:nk]' />
              <text column='[federated.0enkpmw1teglyp14qdofi1vd5zs0].[avg:Aggregate rating:qk]' />
              <lod column='[federated.0enkpmw1teglyp14qdofi1vd5zs0].[none:Country:nk]' />
              <lod column='[federated.0enkpmw1teglyp14qdofi1vd5zs0].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0enkpmw1teglyp14qdofi1vd5zs0].[Latitude (generated)]</rows>
        <cols>[federated.0enkpmw1teglyp14qdofi1vd5zs0].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage Total per City'>
      <table>
        <view>
          <datasources>
            <datasource caption='restaurants_data_exported' name='federated.0enkpmw1teglyp14qdofi1vd5zs0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0enkpmw1teglyp14qdofi1vd5zs0'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='Count' name='[cnt:City:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='Count' name='[pcto:cnt:City:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0enkpmw1teglyp14qdofi1vd5zs0].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0enkpmw1teglyp14qdofi1vd5zs0].[cnt:City:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0enkpmw1teglyp14qdofi1vd5zs0].[pcto:cnt:City:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0enkpmw1teglyp14qdofi1vd5zs0].[none:City:nk]</rows>
        <cols>[federated.0enkpmw1teglyp14qdofi1vd5zs0].[cnt:City:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Cuisines '>
      <table>
        <view>
          <datasources>
            <datasource caption='restaurants_data_exported' name='federated.0enkpmw1teglyp14qdofi1vd5zs0' />
          </datasources>
          <datasource-dependencies datasource='federated.0enkpmw1teglyp14qdofi1vd5zs0'>
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column-instance column='[Cuisines]' derivation='Count' name='[cnt:Cuisines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cuisines]' derivation='None' name='[none:Cuisines:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0enkpmw1teglyp14qdofi1vd5zs0].[cnt:Cuisines:qk]' />
              <size column='[federated.0enkpmw1teglyp14qdofi1vd5zs0].[cnt:Cuisines:qk]' />
              <text column='[federated.0enkpmw1teglyp14qdofi1vd5zs0].[none:Cuisines:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Standardizing Currency to USD'>
      <table>
        <view>
          <datasources>
            <datasource caption='restaurants_data_exported' name='federated.0enkpmw1teglyp14qdofi1vd5zs0' />
          </datasources>
          <datasource-dependencies datasource='federated.0enkpmw1teglyp14qdofi1vd5zs0'>
            <column datatype='integer' name='[Average Cost for two]' role='measure' type='quantitative' />
            <column caption='Average Cost for Two in  USD' datatype='real' name='[Calculation_1981865359854211075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Currency]==&apos;Botswana Pula(P)&apos; THEN [Average Cost for two]*0.074&#13;&#10;ELSEIF [Currency]==&apos;Brazilian Real(R$)&apos; THEN [Average Cost for two]*0.18&#13;&#10;ELSEIF [Currency]==&apos;Dollar($)&apos; THEN [Average Cost for two]&#13;&#10;ELSEIF [Currency]==&apos;Emirati Diram(AED)&apos; THEN [Average Cost for two]*0.27&#13;&#10;ELSEIF [Currency]==&apos;Indian Rupees(Rs.)&apos; THEN [Average Cost for two]*0.012&#13;&#10;ELSEIF [Currency]==&apos;Indonesian Rupiah(IDR)&apos; THEN [Average Cost for two]*0.000063&#13;&#10;ELSEIF [Currency]==&apos;NewZealand($)&apos; THEN [Average Cost for two]*0.60&#13;&#10;ELSEIF [Currency]==&apos;Pounds(å£)&apos; THEN [Average Cost for two]*1.28&#13;&#10;ELSEIF [Currency]==&apos;Qatari Rial(QR)&apos; THEN [Average Cost for two]*0.27&#13;&#10;ELSEIF [Currency]==&apos;Rand(R)&apos; THEN [Average Cost for two]*0.055&#13;&#10;ELSEIF [Currency]==&apos;Sri Lankan Rupee(LKR)&apos; THEN [Average Cost for two]*0.0033&#13;&#10;ELSEIF [Currency]==&apos;Turkish Lira(TL)&apos; THEN [Average Cost for two]*0.030&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column-instance column='[Currency]' derivation='None' name='[none:Currency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average Cost for two]' derivation='Sum' name='[sum:Average Cost for two:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1981865359854211075]' derivation='Sum' name='[sum:Calculation_1981865359854211075:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0enkpmw1teglyp14qdofi1vd5zs0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0enkpmw1teglyp14qdofi1vd5zs0].[sum:Calculation_1981865359854211075:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0enkpmw1teglyp14qdofi1vd5zs0].[sum:Average Cost for two:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0enkpmw1teglyp14qdofi1vd5zs0].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0enkpmw1teglyp14qdofi1vd5zs0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0enkpmw1teglyp14qdofi1vd5zs0].[none:Currency:nk]</rows>
        <cols>[federated.0enkpmw1teglyp14qdofi1vd5zs0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 City per Avg Cost USD'>
      <table>
        <view>
          <datasources>
            <datasource caption='restaurants_data_exported' name='federated.0enkpmw1teglyp14qdofi1vd5zs0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0enkpmw1teglyp14qdofi1vd5zs0'>
            <column datatype='integer' name='[Average Cost for two]' role='measure' type='quantitative' />
            <column caption='Average Cost for Two in  USD' datatype='real' name='[Calculation_1981865359854211075]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Currency]==&apos;Botswana Pula(P)&apos; THEN [Average Cost for two]*0.074&#13;&#10;ELSEIF [Currency]==&apos;Brazilian Real(R$)&apos; THEN [Average Cost for two]*0.18&#13;&#10;ELSEIF [Currency]==&apos;Dollar($)&apos; THEN [Average Cost for two]&#13;&#10;ELSEIF [Currency]==&apos;Emirati Diram(AED)&apos; THEN [Average Cost for two]*0.27&#13;&#10;ELSEIF [Currency]==&apos;Indian Rupees(Rs.)&apos; THEN [Average Cost for two]*0.012&#13;&#10;ELSEIF [Currency]==&apos;Indonesian Rupiah(IDR)&apos; THEN [Average Cost for two]*0.000063&#13;&#10;ELSEIF [Currency]==&apos;NewZealand($)&apos; THEN [Average Cost for two]*0.60&#13;&#10;ELSEIF [Currency]==&apos;Pounds(å£)&apos; THEN [Average Cost for two]*1.28&#13;&#10;ELSEIF [Currency]==&apos;Qatari Rial(QR)&apos; THEN [Average Cost for two]*0.27&#13;&#10;ELSEIF [Currency]==&apos;Rand(R)&apos; THEN [Average Cost for two]*0.055&#13;&#10;ELSEIF [Currency]==&apos;Sri Lankan Rupee(LKR)&apos; THEN [Average Cost for two]*0.0033&#13;&#10;ELSEIF [Currency]==&apos;Turkish Lira(TL)&apos; THEN [Average Cost for two]*0.030&#13;&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1981865359854211075]' derivation='Avg' name='[avg:Calculation_1981865359854211075:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0enkpmw1teglyp14qdofi1vd5zs0].[none:City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1981865359854211075])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0enkpmw1teglyp14qdofi1vd5zs0].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Singapore&quot;</bucket>
              <bucket>&quot;UAE&quot;</bucket>
              <bucket>&quot;Phillipines&quot;</bucket>
              <bucket>&quot;New Zealand&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;South Africa&quot;</bucket>
              <bucket>&quot;Qatar&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Indonesia&quot;</bucket>
              <bucket>&quot;Sri Lanka&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0enkpmw1teglyp14qdofi1vd5zs0].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0enkpmw1teglyp14qdofi1vd5zs0].[avg:Calculation_1981865359854211075:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0enkpmw1teglyp14qdofi1vd5zs0].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0enkpmw1teglyp14qdofi1vd5zs0].[avg:Calculation_1981865359854211075:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0enkpmw1teglyp14qdofi1vd5zs0].[none:Country:nk] / [federated.0enkpmw1teglyp14qdofi1vd5zs0].[none:City:nk])</rows>
        <cols>[federated.0enkpmw1teglyp14qdofi1vd5zs0].[avg:Calculation_1981865359854211075:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 City per Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='restaurants_data_exported' name='federated.0enkpmw1teglyp14qdofi1vd5zs0' />
          </datasources>
          <datasource-dependencies datasource='federated.0enkpmw1teglyp14qdofi1vd5zs0'>
            <column datatype='real' name='[Aggregate rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Rating text]' role='dimension' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating text]' derivation='None' name='[none:Rating text:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aggregate rating]' derivation='Sum' name='[sum:Aggregate rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0enkpmw1teglyp14qdofi1vd5zs0].[none:City:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Aggregate rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0enkpmw1teglyp14qdofi1vd5zs0].[none:Rating text:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Excellent&quot;</bucket>
              <bucket>&quot;Very Good&quot;</bucket>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>&quot;Average&quot;</bucket>
              <bucket>&quot;Poor&quot;</bucket>
              <bucket>&quot;Not rated&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0enkpmw1teglyp14qdofi1vd5zs0].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0enkpmw1teglyp14qdofi1vd5zs0].[none:Rating text:nk]' />
              <text column='[federated.0enkpmw1teglyp14qdofi1vd5zs0].[sum:Aggregate rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0enkpmw1teglyp14qdofi1vd5zs0].[sum:Aggregate rating:qk]</rows>
        <cols>([federated.0enkpmw1teglyp14qdofi1vd5zs0].[none:City:nk] / [federated.0enkpmw1teglyp14qdofi1vd5zs0].[none:Rating text:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Restaurants by Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='restaurants_data_exported' name='federated.0enkpmw1teglyp14qdofi1vd5zs0' />
          </datasources>
          <datasource-dependencies datasource='federated.0enkpmw1teglyp14qdofi1vd5zs0'>
            <column datatype='real' name='[Aggregate rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column datatype='string' name='[Restaurant Name]' role='dimension' type='nominal' />
            <column-instance column='[Cuisines]' derivation='Attribute' name='[attr:Cuisines:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aggregate rating]' derivation='Avg' name='[avg:Aggregate rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Restaurant Name]' derivation='None' name='[none:Restaurant Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aggregate rating]' derivation='Sum' name='[sum:Aggregate rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0enkpmw1teglyp14qdofi1vd5zs0].[none:Restaurant Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Aggregate rating])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Restaurant Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0enkpmw1teglyp14qdofi1vd5zs0].[none:Restaurant Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0enkpmw1teglyp14qdofi1vd5zs0].[sum:Aggregate rating:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0enkpmw1teglyp14qdofi1vd5zs0].[none:Restaurant Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0enkpmw1teglyp14qdofi1vd5zs0].[avg:Aggregate rating:qk]' />
              <tooltip column='[federated.0enkpmw1teglyp14qdofi1vd5zs0].[attr:Cuisines:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0enkpmw1teglyp14qdofi1vd5zs0].[none:City:nk] / [federated.0enkpmw1teglyp14qdofi1vd5zs0].[none:Restaurant Name:nk])</rows>
        <cols>[federated.0enkpmw1teglyp14qdofi1vd5zs0].[avg:Aggregate rating:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='restaurants_data_exported' name='federated.0enkpmw1teglyp14qdofi1vd5zs0' />
      </datasources>
      <datasource-dependencies datasource='federated.0enkpmw1teglyp14qdofi1vd5zs0'>
        <column datatype='string' name='[Rating text]' role='dimension' type='nominal' />
        <column-instance column='[Rating text]' derivation='None' name='[none:Rating text:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='41593' id='12' param='vert' type-v2='layout-flow' w='25081' x='74451' y='8166'>
            <zone h='19527' id='7' name='Geographical Distribution' param='[federated.0enkpmw1teglyp14qdofi1vd5zs0].[none:Rating text:nk]' type-v2='filter' w='25081' x='74451' y='8166'>
            </zone>
            <zone h='10178' id='8' name='Geographical Distribution' pane-specification-id='0' param='[federated.0enkpmw1teglyp14qdofi1vd5zs0].[none:Rating text:nk]' type-v2='color' w='25081' x='74451' y='27693'>
            </zone>
            <zone h='7693' id='14' name='Popular Cuisines ' pane-specification-id='0' param='[federated.0enkpmw1teglyp14qdofi1vd5zs0].[cnt:Cuisines:qk]' type-v2='color' w='25081' x='74451' y='37871'>
            </zone>
          </zone>
          <zone fixed-size='287' h='41593' id='6' is-fixed='true' name='Geographical Distribution' w='29922' x='44529' y='8166'>
            <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
          </zone>
          <zone fixed-size='582' h='41593' id='13' is-fixed='true' name='Popular Cuisines ' w='44061' x='468' y='8166'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='49294' id='15' name='Percentage Total per City' w='49532' x='468' y='49759'>
          </zone>
          <zone forceUpdate='true' h='7219' id='16' type-v2='text' w='99064' x='468' y='947'>
            <formatted-text>
              <run bold='true' fontsize='24'>Overview of Marketing</run>
            </formatted-text>
          </zone>
          <zone h='49294' id='17' name='Top 10 City per Rating' w='49532' x='50000' y='49759'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
